[gd_scene load_steps=5 format=3 uid="uid://rtggrusi3gkq"]

[ext_resource type="Script" uid="uid://cxmo3ot1b4165" path="res://projectile.gd" id="1_dgwo2"]
[ext_resource type="Texture2D" uid="uid://c74h2wxoe8v7" path="res://largeredcircle.svg" id="2_sxmqc"]
[ext_resource type="Script" uid="uid://cnuhmc7xdel81" path="res://collision_shape_2d.gd" id="3_2xblw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgwo2"]

[node name="Projectile" type="CharacterBody2D"]
position = Vector2(155, 339)
script = ExtResource("1_dgwo2")
metadata/_edit_group_ = true

[node name="Projectile" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_sxmqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.75, 1.75)
shape = SubResource("CircleShape2D_dgwo2")
script = ExtResource("3_2xblw")
